<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>onl.area51.gfs</groupId>
        <artifactId>gfs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>grib2</artifactId>
    <packaging>jar</packaging>
    <name>GFS Grib2</name>
    <description>Handles GRIB2 files</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>